<component name="ArtifactManager">
  <artifact type="jar" name="midea:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/midea_jar</output-path>
    <root id="archive" name="midea.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="midea" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/forms.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jcommon-1.0.17.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jfreechart-1.0.14.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/flanagan.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>